<a href="https://colab.research.google.com/github/annagradziel12/Pandas/blob/master/Pandas_nyflights.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("nycflights13_airlines.csv.gz",
            comment="#")#,
#            compression="gzip") # parametr compression jest zbedny, Pandas wykryje kompresje samemu

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [ ]:
import numpy as np
import pandas as pd
import sqlite3

airlines = pd.read_csv("nycflights13_airlines.csv.gz", comment="#")
airports = pd.read_csv("nycflights13_airports.csv.gz", comment="#")
flights = pd.read_csv("nycflights13_flights.csv.gz", comment="#")
planes = pd.read_csv("nycflights13_planes.csv.gz", comment="#")
weather = pd.read_csv("nycflights13_weather.csv.gz", comment="#")

con = sqlite3.connect('nycflights13.db')

planes.to_sql("planes", con, if_exists="replace")
airlines.to_sql("airlines", con, if_exists="replace")
flights.to_sql("flights", con, if_exists="replace")
airports.to_sql("airports", con, if_exists="replace")
weather.to_sql("weather", con, if_exists="replace")

In [ ]:
sql_result = pd.read_sql_query("SELECT * FROM planes", con)
sql_result

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...
3317,3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

# 1. `SELECT DISTINCT engine FROM planes`

In [ ]:
sql_result = pd.read_sql_query("SELECT DISTINCT engine FROM planes", con)
sql_result

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [ ]:
wynik = pd.DataFrame(pd.unique(planes.engine))
wynik.columns = ["engine"]
wynik

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [ ]:
wynik = pd.DataFrame(pd.unique(planes.engine))
wynik

               0
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [ ]:
wynik.columns

RangeIndex(start=0, stop=1, step=1)

In [ ]:
wynik = pd.DataFrame(pd.unique(planes.engine)).rename({0:"engine"}, axis=1)
wynik

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

# SELECT DISTINCT type, manufacturer FROM planes

In [ ]:
sql_result = pd.read_sql_query("SELECT DISTINCT type, manufacturer FROM planes", con)
sql_result

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [ ]:
planes[["type", "manufacturer"]].drop_duplicates()

                          type                   manufacturer
0      Fixed wing multi engine                        EMBRAER
1      Fixed wing multi engine               AIRBUS INDUSTRIE
34     Fixed wing multi engine                         BOEING
86     Fixed wing multi engine                         AIRBUS
106    Fixed wing multi engine                 BOMBARDIER INC
424   Fixed wing single engine                         CESSNA
427    Fixed wing multi engine                         CESSNA
686   Fixed wing single engine                    JOHN G HESS
801    Fixed wing multi engine           GULFSTREAM AEROSPACE
811                 Rotorcraft                       SIKORSKY
821    Fixed wing multi engine                          PIPER
897                 Rotorcraft                     AGUSTA SPA
1016  Fixed wing single engine                          PIPER
1024  Fixed wing single engine                    PAIR MIKE E
1037   Fixed wing multi engine                        DOUGLAS
1045   Fixed wing multi engine                          BEECH
1094                Rotorcraft                           BELL
1105  Fixed wing single engine             AVIAT AIRCRAFT INC
1116  Fixed wing single engine                   STEWART MACO
1119   Fixed wing multi engine                    LEARJET INC
1187   Fixed wing multi engine              MCDONNELL DOUGLAS
1433  Fixed wing single engine             CIRRUS DESIGN CORP
1469  Fixed wing single engine             HURLEY JAMES LARRY
1484  Fixed wing single engine                   KILDALL GARY
1527  Fixed wing single engine                LAMBERT RICHARD
1540  Fixed wing single engine                  BARKER JACK L
1558  Fixed wing single engine          AMERICAN AIRCRAFT INC
1564                Rotorcraft         ROBINSON HELICOPTER CO
1586  Fixed wing single engine                 FRIEDEMANN JON
1612  Fixed wing single engine                LEBLANC GLENN T
1648  Fixed wing single engine                     MARZ BARRY
1694  Fixed wing single engine                    DEHAVILLAND
2590   Fixed wing multi engine                       CANADAIR
2706   Fixed wing multi engine                   CANADAIR LTD
2904   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
2924   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
2931   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [ ]:
planes.drop_duplicates(subset=["type", "manufacturer"], keep="first")

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
34,N11206,2000.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
86,N125UW,2009.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
106,N131EV,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2D24,2,95,NaN,Turbo-fan
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
686,N315AT,NaN,Fixed wing single engine,JOHN G HESS,AT-5,1,2,NaN,4 Cycle
801,N344AA,1992.0,Fixed wing multi engine,GULFSTREAM AEROSPACE,G-IV,2,22,NaN,Turbo-fan
811,N347AA,1985.0,Rotorcraft,SIKORSKY,S-76A,2,14,NaN,Turbo-shaft
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
897,N365AA,2001.0,Rotorcraft,AGUSTA SPA,A109E,2,8,NaN,Turbo-shaft
1016,N376AA,1978.0,Fixed wing single engine,PIPER,PA-32RT-300,1,7,NaN,Reciprocating
1024,N377AA,NaN,Fixed wing single engine,PAIR MIKE E,FALCON XP,1,2,NaN,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1045,N383AA,1972.0,Fixed wing multi engine,BEECH,E-90,2,10,NaN,Turbo-prop
1094,N393AA,1994.0,Rotorcraft,BELL,230,2,11,NaN,Turbo-shaft
1105,N394AA,2007.0,Fixed wing single engine,AVIAT AIRCRAFT INC,A-1B,1,2,NaN,Reciprocating
1116,N397AA,1985.0,Fixed wing single engine,STEWART MACO,FALCON XP,1,2,NaN,Reciprocating
1119,N398AA,NaN,Fixed wing multi engine,LEARJET INC,60,2,11,NaN,Turbo-fan
1187,N424AA,1986.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-82(MD-82),2,172,NaN,Turbo-fan
1433,N508JB,2007.0,Fixed wing single engine,CIRRUS DESIGN CORP,SR22,1,4,NaN,Reciprocating
1469,N517AA,NaN,Fixed wing single engine,HURLEY JAMES LARRY,FALCON-XP,1,2,NaN,Reciprocating
1484,N520AA,1985.0,Fixed wing single engine,KILDALL GARY,FALCON-XP,1,2,NaN,Reciprocating
1527,N528AA,NaN,Fixed wing single engine,LAMBERT RICHARD,FALCON XP,1,2,NaN,Reciprocating
1540,N531JB,NaN,Fixed wing single engine,BARKER JACK L,ZODIAC 601HDS,1,2,NaN,Reciprocating
1558,N536AA,NaN,Fixed wing single engine,AMERICAN AIRCRAFT INC,FALCON XP,1,2,NaN,Reciprocating
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
1586,N544AA,2007.0,Fixed wing single engine,FRIEDEMANN JON,VANS AIRCRAFT RV6,1,2,NaN,Reciprocating
1612,N551AA,1985.0,Fixed wing single engine,LEBLANC GLENN T,FALCON XP,1,2,NaN,Reciprocating
1648,N557AA,1993.0,Fixed wing single engine,MARZ BARRY,KITFOX IV,1,2,NaN,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
2590,N820AS,1997.0,Fixed wing multi engine,CANADAIR,CL-600-2B19,2,55,NaN,Turbo-fan
2706,N840MQ,1974.0,Fixed wing multi engine,CANADAIR LTD,CF-5D,4,2,NaN,Turbo-jet
2904,N900DE,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
2924,N904DL,1987.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
2931,N905FJ,1986.0,Fixed wing multi engine,AVIONS MARCEL DASSAULT,MYSTERE FALCON 900,3,12,NaN,Turbo-fan

In [ ]:
planes.drop_duplicates(subset=["type", "manufacturer"], keep="last")

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
686,N315AT,NaN,Fixed wing single engine,JOHN G HESS,AT-5,1,2,NaN,4 Cycle
811,N347AA,1985.0,Rotorcraft,SIKORSKY,S-76A,2,14,NaN,Turbo-shaft
897,N365AA,2001.0,Rotorcraft,AGUSTA SPA,A109E,2,8,NaN,Turbo-shaft
1024,N377AA,NaN,Fixed wing single engine,PAIR MIKE E,FALCON XP,1,2,NaN,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1105,N394AA,2007.0,Fixed wing single engine,AVIAT AIRCRAFT INC,A-1B,1,2,NaN,Reciprocating
1119,N398AA,NaN,Fixed wing multi engine,LEARJET INC,60,2,11,NaN,Turbo-fan
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1433,N508JB,2007.0,Fixed wing single engine,CIRRUS DESIGN CORP,SR22,1,4,NaN,Reciprocating
1469,N517AA,NaN,Fixed wing single engine,HURLEY JAMES LARRY,FALCON-XP,1,2,NaN,Reciprocating
1476,N519AA,1979.0,Fixed wing multi engine,CESSNA,550,2,8,NaN,Turbo-fan
1484,N520AA,1985.0,Fixed wing single engine,KILDALL GARY,FALCON-XP,1,2,NaN,Reciprocating
1489,N521AA,NaN,Fixed wing single engine,STEWART MACO,FALCON-XP,1,2,NaN,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1527,N528AA,NaN,Fixed wing single engine,LAMBERT RICHARD,FALCON XP,1,2,NaN,Reciprocating
1540,N531JB,NaN,Fixed wing single engine,BARKER JACK L,ZODIAC 601HDS,1,2,NaN,Reciprocating
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
1574,N540AA,NaN,Fixed wing single engine,AMERICAN AIRCRAFT INC,FALCON XP,1,2,NaN,Reciprocating
1586,N544AA,2007.0,Fixed wing single engine,FRIEDEMANN JON,VANS AIRCRAFT RV6,1,2,NaN,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1612,N551AA,1985.0,Fixed wing single engine,LEBLANC GLENN T,FALCON XP,1,2,NaN,Reciprocating
1648,N557AA,1993.0,Fixed wing single engine,MARZ BARRY,KITFOX IV,1,2,NaN,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
2229,N711MQ,1976.0,Fixed wing multi engine,GULFSTREAM AEROSPACE,G1159B,2,22,NaN,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2666,N832AS,1998.0,Fixed wing multi engine,CANADAIR,CL-600-2B19,2,55,NaN,Turbo-fan
2706,N840MQ,1974.0,Fixed wing multi engine,CANADAIR LTD,CF-5D,4,2,NaN,Turbo-jet
2931,N905FJ,1986.0,Fixed wing multi engine,AVIONS MARCEL DASSAULT,MYSTERE FALCON 900,3,12,NaN,Turbo-fan
2945,N907JB,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,NaN,Turbo-fan
3193,N953FR,2010.0,Fixed wing multi engine,AIRBUS,A319-112,2,100,NaN,Turbo-fan
3218,N958DN,1997.0,Fixed wing multi engine,MCDONNELL DOUGLAS,MD-90-30,2,142,NaN,Turbo-jet
3257,N967UW,2008.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
3281,N978SW,2004.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2B19,2,55,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [ ]:
planes.drop_duplicates(subset=["type", "manufacturer"], keep="first")[["type", "manufacturer"]]

                          type                   manufacturer
0      Fixed wing multi engine                        EMBRAER
1      Fixed wing multi engine               AIRBUS INDUSTRIE
34     Fixed wing multi engine                         BOEING
86     Fixed wing multi engine                         AIRBUS
106    Fixed wing multi engine                 BOMBARDIER INC
424   Fixed wing single engine                         CESSNA
427    Fixed wing multi engine                         CESSNA
686   Fixed wing single engine                    JOHN G HESS
801    Fixed wing multi engine           GULFSTREAM AEROSPACE
811                 Rotorcraft                       SIKORSKY
821    Fixed wing multi engine                          PIPER
897                 Rotorcraft                     AGUSTA SPA
1016  Fixed wing single engine                          PIPER
1024  Fixed wing single engine                    PAIR MIKE E
1037   Fixed wing multi engine                        DOUGLAS
1045   Fixed wing multi engine                          BEECH
1094                Rotorcraft                           BELL
1105  Fixed wing single engine             AVIAT AIRCRAFT INC
1116  Fixed wing single engine                   STEWART MACO
1119   Fixed wing multi engine                    LEARJET INC
1187   Fixed wing multi engine              MCDONNELL DOUGLAS
1433  Fixed wing single engine             CIRRUS DESIGN CORP
1469  Fixed wing single engine             HURLEY JAMES LARRY
1484  Fixed wing single engine                   KILDALL GARY
1527  Fixed wing single engine                LAMBERT RICHARD
1540  Fixed wing single engine                  BARKER JACK L
1558  Fixed wing single engine          AMERICAN AIRCRAFT INC
1564                Rotorcraft         ROBINSON HELICOPTER CO
1586  Fixed wing single engine                 FRIEDEMANN JON
1612  Fixed wing single engine                LEBLANC GLENN T
1648  Fixed wing single engine                     MARZ BARRY
1694  Fixed wing single engine                    DEHAVILLAND
2590   Fixed wing multi engine                       CANADAIR
2706   Fixed wing multi engine                   CANADAIR LTD
2904   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
2924   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
2931   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [ ]:
planes[["type", "manufacturer"]].drop_duplicates().reset_index(drop=True)

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

# 3. SELECT COUNT(*), engine FROM planes GROUP BY engine

In [ ]:
sql_result = pd.read_sql_query("SELECT COUNT(*), engine FROM planes GROUP BY engine", con)
sql_result

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

* group by
* pivot table
* tabela kontyngencji

# Group by

In [ ]:
planes.groupby("engine").size()

engine
4 Cycle             2
Reciprocating      28
Turbo-fan        2750
Turbo-jet         535
Turbo-prop          2
Turbo-shaft         5
dtype: int64

In [ ]:
pd.DataFrame(planes.groupby("engine").size())

                  0
engine
4 Cycle           2
Reciprocating    28
Turbo-fan      2750
Turbo-jet       535
Turbo-prop        2
Turbo-shaft       5

In [ ]:
planes.groupby("engine").size().reset_index()\
    .rename({0:"COUNT(*)"}, axis=1)[["COUNT(*)", "engine"]]

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [ ]:
pd.pivot_table(planes[["engine"]], index="engine", aggfunc="size").reset_index()\
    .rename({0:"COUNT(*)"}, axis=1)[["COUNT(*)", "engine"]]

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

## value_counts()

In [ ]:
planes.engine.value_counts()

Turbo-fan        2750
Turbo-jet         535
Reciprocating      28
Turbo-shaft         5
Turbo-prop          2
4 Cycle             2
Name: engine, dtype: int64

In [ ]:
planes.engine.value_counts().reset_index().sort_values("index")

           index  engine
5        4 Cycle       2
2  Reciprocating      28
0      Turbo-fan    2750
1      Turbo-jet     535
4     Turbo-prop       2
3    Turbo-shaft       5

In [ ]:
planes.engine.value_counts()\
    .sort_index().reset_index()\
    .rename({"engine" : "COUNT(*)", "index":"engine"}, axis=1)

          engine  COUNT(*)
0        4 Cycle         2
1  Reciprocating        28
2      Turbo-fan      2750
3      Turbo-jet       535
4     Turbo-prop         2
5    Turbo-shaft         5

# 4. SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type

In [ ]:
sql_result = pd.read_sql_query("SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type", con)
sql_result

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [ ]:
planes.groupby(["engine", "type"]).size().reset_index()\
    .rename({0:"COUNT(*)"}, axis=1)[["COUNT(*)", "engine", "type"]]

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [ ]:
pd.pivot_table(planes[["engine", "type"]], index=["engine", "type"], aggfunc="size")

engine         type
4 Cycle        Fixed wing single engine       2
Reciprocating  Fixed wing multi engine        5
               Fixed wing single engine      23
Turbo-fan      Fixed wing multi engine     2750
Turbo-jet      Fixed wing multi engine      535
Turbo-prop     Fixed wing multi engine        2
Turbo-shaft    Rotorcraft                     5
dtype: int64

In [ ]:
pd.pivot_table(planes[["engine", "type"]], index=["engine", "type"], aggfunc="size").reset_index()\
    .rename({0:"COUNT(*)"}, axis=1)[["COUNT(*)", "engine", "type"]]

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [ ]:
# dostajemy postać szeroką, jak sobie z tym poradzić?
pd.crosstab(planes.engine, planes.type)

type           Fixed wing multi engine  Fixed wing single engine  Rotorcraft
engine
4 Cycle                              0                         2           0
Reciprocating                        5                        23           0
Turbo-fan                         2750                         0           0
Turbo-jet                          535                         0           0
Turbo-prop                           2                         0           0
Turbo-shaft                          0                         0           5

In [ ]:
# można też tak oszukać, ale nie będziemy się tym zajmować
pd.crosstab([planes.engine, planes.type], 1)

col_0                                      1
engine        type
4 Cycle       Fixed wing single engine     2
Reciprocating Fixed wing multi engine      5
              Fixed wing single engine    23
Turbo-fan     Fixed wing multi engine   2750
Turbo-jet     Fixed wing multi engine    535
Turbo-prop    Fixed wing multi engine      2
Turbo-shaft   Rotorcraft                   5

In [ ]:
pd.crosstab(planes.engine, planes.type).stack()

engine         type
4 Cycle        Fixed wing multi engine        0
               Fixed wing single engine       2
               Rotorcraft                     0
Reciprocating  Fixed wing multi engine        5
               Fixed wing single engine      23
               Rotorcraft                     0
Turbo-fan      Fixed wing multi engine     2750
               Fixed wing single engine       0
               Rotorcraft                     0
Turbo-jet      Fixed wing multi engine      535
               Fixed wing single engine       0
               Rotorcraft                     0
Turbo-prop     Fixed wing multi engine        2
               Fixed wing single engine       0
               Rotorcraft                     0
Turbo-shaft    Fixed wing multi engine        0
               Fixed wing single engine       0
               Rotorcraft                     5
dtype: int64

In [ ]:
pd.crosstab(planes.engine, planes.type).unstack()

type                      engine
Fixed wing multi engine   4 Cycle             0
                          Reciprocating       5
                          Turbo-fan        2750
                          Turbo-jet         535
                          Turbo-prop          2
                          Turbo-shaft         0
Fixed wing single engine  4 Cycle             2
                          Reciprocating      23
                          Turbo-fan           0
                          Turbo-jet           0
                          Turbo-prop          0
                          Turbo-shaft         0
Rotorcraft                4 Cycle             0
                          Reciprocating       0
                          Turbo-fan           0
                          Turbo-jet           0
                          Turbo-prop          0
                          Turbo-shaft         5
dtype: int64

In [ ]:
wynik = pd.crosstab(planes.engine, planes.type).stack().reset_index().rename({0:"COUNT(*)"},axis=1)
wynik = wynik[wynik["COUNT(*)"]>0]
wynik[["COUNT(*)", "type", "engine"]]

    COUNT(*)                      type         engine
1          2  Fixed wing single engine        4 Cycle
3          5   Fixed wing multi engine  Reciprocating
4         23  Fixed wing single engine  Reciprocating
6       2750   Fixed wing multi engine      Turbo-fan
9        535   Fixed wing multi engine      Turbo-jet
12         2   Fixed wing multi engine     Turbo-prop
17         5                Rotorcraft    Turbo-shaft

#### Nagłówek

* punkt 1
* punkt 2

`drop_duplicates()`

```
kod1
kod2
```

# 5. SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer

In [ ]:
sql_result = pd.read_sql_query("SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer", con)
sql_result

,MIN(year),AVG(year),MAX(year),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,1985.000000,1985.0,Reciprocating,STEWART MACO
18,2002.0,2007.281734,2013.0,Turbo-fan,AIRBUS
19,1992.0,1998.599251,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,2001.210400,2013.0,Turbo-fan,BOEING
22,1998.0,2004.486188,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,2003.613014,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,1989.704545,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,1997.439024,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,1996.368272,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,1990.714286,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

`groupby()`,  i potem specjalna funkcja do wielu funkcji agregujących naraz

## Ciekawostka że można dobierać się do grup z groupby bezpośrednio (przydatne przy niestandardowych scenariuszach)

In [ ]:
list(planes.groupby("engine"))

[('4 Cycle',
       tailnum    year                      type manufacturer model  engines  \
  686   N315AT     NaN  Fixed wing single engine  JOHN G HESS  AT-5        1
  1883  N621AA  1975.0  Fixed wing single engine       CESSNA  172M        1

        seats  speed   engine
  686       2    NaN  4 Cycle
  1883      4  108.0  4 Cycle  ),
 ('Reciprocating',
       tailnum    year                      type           manufacturer  \
  424   N201AA  1959.0  Fixed wing single engine                 CESSNA
  427   N202AA  1980.0   Fixed wing multi engine                 CESSNA
  821   N350AA  1980.0   Fixed wing multi engine                  PIPER
  893   N364AA  1973.0   Fixed wing multi engine                 CESSNA
  1016  N376AA  1978.0  Fixed wing single engine                  PIPER
  1024  N377AA     NaN  Fixed wing single engine            PAIR MIKE E
  1027  N378AA  1963.0  Fixed wing single engine                 CESSNA
  1037  N381AA  1956.0   Fixed wing multi engine                DOUGLAS
  1105  N394AA  2007.0  Fixed wing single engine     AVIAT AIRCRAFT INC
  1116  N397AA  1985.0  Fixed wing single engine           STEWART MACO
  1190  N425AA  1968.0  Fixed wing single engine                  PIPER
  1433  N508JB  2007.0  Fixed wing single engine     CIRRUS DESIGN CORP
  1469  N517AA     NaN  Fixed wing single engine     HURLEY JAMES LARRY
  1480  N519MQ  1983.0  Fixed wing single engine                 CESSNA
  1484  N520AA  1985.0  Fixed wing single engine           KILDALL GARY
  1489  N521AA     NaN  Fixed wing single engine           STEWART MACO
  1515  N525AA  1980.0   Fixed wing multi engine                  PIPER
  1527  N528AA     NaN  Fixed wing single engine        LAMBERT RICHARD
  1540  N531JB     NaN  Fixed wing single engine          BARKER JACK L
  1558  N536AA     NaN  Fixed wing single engine  AMERICAN AIRCRAFT INC
  1574  N540AA     NaN  Fixed wing single engine  AMERICAN AIRCRAFT INC
  1586  N544AA  2007.0  Fixed wing single engine         FRIEDEMANN JON
  1589  N545AA  1976.0  Fixed wing single engine                  PIPER
  1612  N551AA  1985.0  Fixed wing single engine        LEBLANC GLENN T
  1648  N557AA  1993.0  Fixed wing single engine             MARZ BARRY
  1694  N567AA  1959.0  Fixed wing single engine            DEHAVILLAND
  1725  N575AA  1963.0  Fixed wing single engine                 CESSNA
  2309  N737MQ  1977.0  Fixed wing single engine                 CESSNA

                    model  engines  seats  speed         engine
  424                 150        1      2   90.0  Reciprocating
  427                421C        2      8   90.0  Reciprocating
  821           PA-31-350        2      8  162.0  Reciprocating
  893                310Q        2      6  167.0  Reciprocating
  1016        PA-32RT-300        1      7    NaN  Reciprocating
  1024          FALCON XP        1      2    NaN  Reciprocating
  1027               172E        1      4  105.0  Reciprocating
  1037             DC-7BF        4    102  232.0  Reciprocating
  1105               A-1B        1      2    NaN  Reciprocating
  1116          FALCON XP        1      2    NaN  Reciprocating
  1190          PA-28-180        1      4  107.0  Reciprocating
  1433               SR22        1      4    NaN  Reciprocating
  1469          FALCON-XP        1      2    NaN  Reciprocating
  1480              A185F        1      6  127.0  Reciprocating
  1484          FALCON-XP        1      2    NaN  Reciprocating
  1489          FALCON-XP        1      2    NaN  Reciprocating
  1515          PA-31-350        2      8  162.0  Reciprocating
  1527          FALCON XP        1      2    NaN  Reciprocating
  1540      ZODIAC 601HDS        1      2    NaN  Reciprocating
  1558          FALCON XP        1      2    NaN  Reciprocating
  1574          FALCON XP        1      2    NaN  Reciprocating
  1586  VANS AIRCRAFT RV6        1      2    NaN  Reciprocating
  1589         PA-32R-300        1      7  126.0  Reciprocating
  1612          FALCON XP        1      2    NaN  Reciprocating
  1648          KITFOX IV        1      2    NaN  Reciprocating
  1694        OTTER DHC-3        1     16   95.0  Reciprocating
  1725         210-5(205)        1      6    NaN  Reciprocating
  2309               172N        1      4  105.0  Reciprocating  ),
 ('Turbo-fan',
       tailnum    year                     type                   manufacturer  \
  0     N10156  2004.0  Fixed wing multi engine                        EMBRAER
  1     N102UW  1998.0  Fixed wing multi engine               AIRBUS INDUSTRIE
  2     N103US  1999.0  Fixed wing multi engine               AIRBUS INDUSTRIE
  3     N104UW  1999.0  Fixed wing multi engine               AIRBUS INDUSTRIE
  4     N10575  2002.0  Fixed wing multi engine                        EMBRAER
  ...      ...     ...                      ...                            ...
  3315  N996AT  2002.0  Fixed wing multi engine                         BOEING
  3316  N996DL  1991.0  Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
  3317  N997AT  2002.0  Fixed wing multi engine                         BOEING
  3318  N997DL  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
  3319  N998AT  2002.0  Fixed wing multi engine                         BOEING

            model  engines  seats  speed     engine
  0     EMB-145XR        2     55    NaN  Turbo-fan
  1      A320-214        2    182    NaN  Turbo-fan
  2      A320-214        2    182    NaN  Turbo-fan
  3      A320-214        2    182    NaN  Turbo-fan
  4     EMB-145LR        2     55    NaN  Turbo-fan
  ...         ...      ...    ...    ...        ...
  3315    717-200        2    100    NaN  Turbo-fan
  3316      MD-88        2    142    NaN  Turbo-fan
  3317    717-200        2    100    NaN  Turbo-fan
  3318      MD-88        2    142    NaN  Turbo-fan
  3319    717-200        2    100    NaN  Turbo-fan

  [2750 rows x 9 columns]),
 ('Turbo-jet',
       tailnum    year                     type                   manufacturer  \
  51    N12109  1994.0  Fixed wing multi engine                         BOEING
  52    N12114  1995.0  Fixed wing multi engine                         BOEING
  53    N12116  1996.0  Fixed wing multi engine                         BOEING
  55    N12125  1998.0  Fixed wing multi engine                         BOEING
  97    N13110  1994.0  Fixed wing multi engine                         BOEING
  ...      ...     ...                      ...                            ...
  3192  N953DN     NaN  Fixed wing multi engine              MCDONNELL DOUGLAS
  3218  N958DN  1997.0  Fixed wing multi engine              MCDONNELL DOUGLAS
  3312  N994DL  1991.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
  3320  N998DL  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
  3321  N999DN  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION

           model  engines  seats  speed     engine
  51     757-224        2    178    NaN  Turbo-jet
  52     757-224        2    178    NaN  Turbo-jet
  53     757-224        2    178    NaN  Turbo-jet
  55     757-224        2    178    NaN  Turbo-jet
  97     757-224        2    178    NaN  Turbo-jet
  ...        ...      ...    ...    ...        ...
  3192  MD-90-30        2    142    NaN  Turbo-jet
  3218  MD-90-30        2    142    NaN  Turbo-jet
  3312     MD-88        2    142    NaN  Turbo-jet
  3320     MD-88        2    142    NaN  Turbo-jet
  3321     MD-88        2    142    NaN  Turbo-jet

  [535 rows x 9 columns]),
 ('Turbo-prop',
       tailnum    year                     type manufacturer   model  engines  \
  1045  N383AA  1972.0  Fixed wing multi engine        BEECH    E-90        2
  1867  N615AA  1967.0  Fixed wing multi engine        BEECH  65-A90        2

        seats  speed      engine
  1045     10    NaN  Turbo-prop
  1867      9  202.0  Turbo-prop  ),
 ('Turbo-shaft',
       tailnum    year        type            manufacturer  model  engines  \
  811   N347AA  1985.0  Rotorcraft                SIKORSKY  S-76A        2
  897   N365AA  2001.0  Rotorcraft              AGUSTA SPA  A109E        2
  1094  N393AA  1994.0  Rotorcraft                    BELL    230        2
  1430  N508AA  1975.0  Rotorcraft                    BELL   206B        1
  1564  N537JB  2012.0  Rotorcraft  ROBINSON HELICOPTER CO    R66        1

        seats  speed       engine
  811      14    NaN  Turbo-shaft
  897       8    NaN  Turbo-shaft
  1094     11    NaN  Turbo-shaft
  1430      5  112.0  Turbo-shaft
  1564      5    NaN  Turbo-shaft  )]

In [ ]:
for wartosc, ramka in planes.groupby("engine"):
    print(f"---{wartosc}---")
    print(ramka)

---4 Cycle---
     tailnum    year                      type manufacturer model  engines  \
686   N315AT     NaN  Fixed wing single engine  JOHN G HESS  AT-5        1
1883  N621AA  1975.0  Fixed wing single engine       CESSNA  172M        1

      seats  speed   engine
686       2    NaN  4 Cycle
1883      4  108.0  4 Cycle
---Reciprocating---
     tailnum    year                      type           manufacturer  \
424   N201AA  1959.0  Fixed wing single engine                 CESSNA
427   N202AA  1980.0   Fixed wing multi engine                 CESSNA
821   N350AA  1980.0   Fixed wing multi engine                  PIPER
893   N364AA  1973.0   Fixed wing multi engine                 CESSNA
1016  N376AA  1978.0  Fixed wing single engine                  PIPER
1024  N377AA     NaN  Fixed wing single engine            PAIR MIKE E
1027  N378AA  1963.0  Fixed wing single engine                 CESSNA
1037  N381AA  1956.0   Fixed wing multi engine                DOUGLAS
1105  N394AA  2007.0  Fixed wing single engine     AVIAT AIRCRAFT INC
1116  N397AA  1985.0  Fixed wing single engine           STEWART MACO
1190  N425AA  1968.0  Fixed wing single engine                  PIPER
1433  N508JB  2007.0  Fixed wing single engine     CIRRUS DESIGN CORP
1469  N517AA     NaN  Fixed wing single engine     HURLEY JAMES LARRY
1480  N519MQ  1983.0  Fixed wing single engine                 CESSNA
1484  N520AA  1985.0  Fixed wing single engine           KILDALL GARY
1489  N521AA     NaN  Fixed wing single engine           STEWART MACO
1515  N525AA  1980.0   Fixed wing multi engine                  PIPER
1527  N528AA     NaN  Fixed wing single engine        LAMBERT RICHARD
1540  N531JB     NaN  Fixed wing single engine          BARKER JACK L
1558  N536AA     NaN  Fixed wing single engine  AMERICAN AIRCRAFT INC
1574  N540AA     NaN  Fixed wing single engine  AMERICAN AIRCRAFT INC
1586  N544AA  2007.0  Fixed wing single engine         FRIEDEMANN JON
1589  N545AA  1976.0  Fixed wing single engine                  PIPER
1612  N551AA  1985.0  Fixed wing single engine        LEBLANC GLENN T
1648  N557AA  1993.0  Fixed wing single engine             MARZ BARRY
1694  N567AA  1959.0  Fixed wing single engine            DEHAVILLAND
1725  N575AA  1963.0  Fixed wing single engine                 CESSNA
2309  N737MQ  1977.0  Fixed wing single engine                 CESSNA

                  model  engines  seats  speed         engine
424                 150        1      2   90.0  Reciprocating
427                421C        2      8   90.0  Reciprocating
821           PA-31-350        2      8  162.0  Reciprocating
893                310Q        2      6  167.0  Reciprocating
1016        PA-32RT-300        1      7    NaN  Reciprocating
1024          FALCON XP        1      2    NaN  Reciprocating
1027               172E        1      4  105.0  Reciprocating
1037             DC-7BF        4    102  232.0  Reciprocating
1105               A-1B        1      2    NaN  Reciprocating
1116          FALCON XP        1      2    NaN  Reciprocating
1190          PA-28-180        1      4  107.0  Reciprocating
1433               SR22        1      4    NaN  Reciprocating
1469          FALCON-XP        1      2    NaN  Reciprocating
1480              A185F        1      6  127.0  Reciprocating
1484          FALCON-XP        1      2    NaN  Reciprocating
1489          FALCON-XP        1      2    NaN  Reciprocating
1515          PA-31-350        2      8  162.0  Reciprocating
1527          FALCON XP        1      2    NaN  Reciprocating
1540      ZODIAC 601HDS        1      2    NaN  Reciprocating
1558          FALCON XP        1      2    NaN  Reciprocating
1574          FALCON XP        1      2    NaN  Reciprocating
1586  VANS AIRCRAFT RV6        1      2    NaN  Reciprocating
1589         PA-32R-300        1      7  126.0  Reciprocating
1612          FALCON XP        1      2    NaN  Reciprocating
1648          KITFOX IV        1      2    NaN  Reciprocating
1694        OTTER DHC-3        1     16   95.0  Reciprocating
1725         210-5(205)        1      6    NaN  Reciprocating
2309               172N        1      4  105.0  Reciprocating
---Turbo-fan---
     tailnum    year                     type                   manufacturer  \
0     N10156  2004.0  Fixed wing multi engine                        EMBRAER
1     N102UW  1998.0  Fixed wing multi engine               AIRBUS INDUSTRIE
2     N103US  1999.0  Fixed wing multi engine               AIRBUS INDUSTRIE
3     N104UW  1999.0  Fixed wing multi engine               AIRBUS INDUSTRIE
4     N10575  2002.0  Fixed wing multi engine                        EMBRAER
...      ...     ...                      ...                            ...
3315  N996AT  2002.0  Fixed wing multi engine                         BOEING
3316  N996DL  1991.0  Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
3317  N997AT  2002.0  Fixed wing multi engine                         BOEING
3318  N997DL  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
3319  N998AT  2002.0  Fixed wing multi engine                         BOEING

          model  engines  seats  speed     engine
0     EMB-145XR        2     55    NaN  Turbo-fan
1      A320-214        2    182    NaN  Turbo-fan
2      A320-214        2    182    NaN  Turbo-fan
3      A320-214        2    182    NaN  Turbo-fan
4     EMB-145LR        2     55    NaN  Turbo-fan
...         ...      ...    ...    ...        ...
3315    717-200        2    100    NaN  Turbo-fan
3316      MD-88        2    142    NaN  Turbo-fan
3317    717-200        2    100    NaN  Turbo-fan
3318      MD-88        2    142    NaN  Turbo-fan
3319    717-200        2    100    NaN  Turbo-fan

[2750 rows x 9 columns]
---Turbo-jet---
     tailnum    year                     type                   manufacturer  \
51    N12109  1994.0  Fixed wing multi engine                         BOEING
52    N12114  1995.0  Fixed wing multi engine                         BOEING
53    N12116  1996.0  Fixed wing multi engine                         BOEING
55    N12125  1998.0  Fixed wing multi engine                         BOEING
97    N13110  1994.0  Fixed wing multi engine                         BOEING
...      ...     ...                      ...                            ...
3192  N953DN     NaN  Fixed wing multi engine              MCDONNELL DOUGLAS
3218  N958DN  1997.0  Fixed wing multi engine              MCDONNELL DOUGLAS
3312  N994DL  1991.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
3320  N998DL  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
3321  N999DN  1992.0  Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION

         model  engines  seats  speed     engine
51     757-224        2    178    NaN  Turbo-jet
52     757-224        2    178    NaN  Turbo-jet
53     757-224        2    178    NaN  Turbo-jet
55     757-224        2    178    NaN  Turbo-jet
97     757-224        2    178    NaN  Turbo-jet
...        ...      ...    ...    ...        ...
3192  MD-90-30        2    142    NaN  Turbo-jet
3218  MD-90-30        2    142    NaN  Turbo-jet
3312     MD-88        2    142    NaN  Turbo-jet
3320     MD-88        2    142    NaN  Turbo-jet
3321     MD-88        2    142    NaN  Turbo-jet

[535 rows x 9 columns]
---Turbo-prop---
     tailnum    year                     type manufacturer   model  engines  \
1045  N383AA  1972.0  Fixed wing multi engine        BEECH    E-90        2
1867  N615AA  1967.0  Fixed wing multi engine        BEECH  65-A90        2

      seats  speed      engine
1045     10    NaN  Turbo-prop
1867      9  202.0  Turbo-prop
---Turbo-shaft---
     tailnum    year        type            manufacturer  model  engines  \
811   N347AA  1985.0  Rotorcraft                SIKORSKY  S-76A        2
897   N365AA  2001.0  Rotorcraft              AGUSTA SPA  A109E        2
1094  N393AA  1994.0  Rotorcraft                    BELL    230        2
1430  N508AA  1975.0  Rotorcraft                    BELL   206B        1
1564  N537JB  2012.0  Rotorcraft  ROBINSON HELICOPTER CO    R66        1

      seats  speed       engine
811      14    NaN  Turbo-shaft
897       8    NaN  Turbo-shaft
1094     11    NaN  Turbo-shaft
1430      5  112.0  Turbo-shaft
1564      5    NaN  Turbo-shaft

In [ ]:
planes[['engine', 'manufacturer', 'year']].groupby(["engine", "manufacturer"]).describe()

                                               year                          \
                                              count         mean        std
engine        manufacturer
4 Cycle       CESSNA                            1.0  1975.000000        NaN
              JOHN G HESS                       0.0          NaN        NaN
Reciprocating AMERICAN AIRCRAFT INC             0.0          NaN        NaN
              AVIAT AIRCRAFT INC                1.0  2007.000000        NaN
              BARKER JACK L                     0.0          NaN        NaN
              CESSNA                            7.0  1971.142857   9.459186
              CIRRUS DESIGN CORP                1.0  2007.000000        NaN
              DEHAVILLAND                       1.0  1959.000000        NaN
              DOUGLAS                           1.0  1956.000000        NaN
              FRIEDEMANN JON                    1.0  2007.000000        NaN
              HURLEY JAMES LARRY                0.0          NaN        NaN
              KILDALL GARY                      1.0  1985.000000        NaN
              LAMBERT RICHARD                   0.0          NaN        NaN
              LEBLANC GLENN T                   1.0  1985.000000        NaN
              MARZ BARRY                        1.0  1993.000000        NaN
              PAIR MIKE E                       0.0          NaN        NaN
              PIPER                             5.0  1976.400000   4.979960
              STEWART MACO                      1.0  1985.000000        NaN
Turbo-fan     AIRBUS                          323.0  2007.281734   3.619033
              AIRBUS INDUSTRIE                267.0  1998.599251   2.883789
              AVIONS MARCEL DASSAULT            1.0  1986.000000        NaN
              BOEING                         1250.0  2001.210400   7.140569
              BOMBARDIER INC                  362.0  2004.486188   2.848157
              CANADAIR                          9.0  1997.333333   0.500000
              CESSNA                            1.0  1979.000000        NaN
              EMBRAER                         292.0  2003.613014   3.475625
              GULFSTREAM AEROSPACE              1.0  1992.000000        NaN
              LEARJET INC                       0.0          NaN        NaN
              MCDONNELL DOUGLAS                88.0  1989.704545   2.683106
              MCDONNELL DOUGLAS AIRCRAFT CO   103.0  1989.737864   1.644725
Turbo-jet     AIRBUS                            5.0  2002.000000   0.000000
              AIRBUS INDUSTRIE                123.0  1997.439024   4.287126
              BOEING                          353.0  1996.368272   4.927925
              CANADAIR LTD                      1.0  1974.000000        NaN
              EMBRAER                           1.0  1999.000000        NaN
              GULFSTREAM AEROSPACE              1.0  1976.000000        NaN
              MCDONNELL DOUGLAS                28.0  1990.714286   8.357109
              MCDONNELL DOUGLAS CORPORATION    14.0  1991.928571   0.267261
Turbo-prop    BEECH                             2.0  1969.500000   3.535534
Turbo-shaft   AGUSTA SPA                        1.0  2001.000000        NaN
              BELL                              2.0  1984.500000  13.435029
              ROBINSON HELICOPTER CO            1.0  2012.000000        NaN
              SIKORSKY                          1.0  1985.000000        NaN

                                                                               \
                                                min      25%     50%      75%
engine        manufacturer
4 Cycle       CESSNA                         1975.0  1975.00  1975.0  1975.00
              JOHN G HESS                       NaN      NaN     NaN      NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN      NaN     NaN      NaN
              AVIAT AIRCRAFT INC             2007.0  2007.00  2007.0  2007.00
              BARKER JACK L                     NaN      NaN     NaN      NaN
              CESSNA                         1959.0  1963.00  1973.0  1978.50
              CIRRUS DESIGN CORP             2007.0  2007.00  2007.0  2007.00
              DEHAVILLAND                    1959.0  1959.00  1959.0  1959.00
              DOUGLAS                        1956.0  1956.00  1956.0  1956.00
              FRIEDEMANN JON                 2007.0  2007.00  2007.0  2007.00
              HURLEY JAMES LARRY                NaN      NaN     NaN      NaN
              KILDALL GARY                   1985.0  1985.00  1985.0  1985.00
              LAMBERT RICHARD                   NaN      NaN     NaN      NaN
              LEBLANC GLENN T                1985.0  1985.00  1985.0  1985.00
              MARZ BARRY                     1993.0  1993.00  1993.0  1993.00
              PAIR MIKE E                       NaN      NaN     NaN      NaN
              PIPER                          1968.0  1976.00  1978.0  1980.00
              STEWART MACO                   1985.0  1985.00  1985.0  1985.00
Turbo-fan     AIRBUS                         2002.0  2004.00  2007.0  2011.00
              AIRBUS INDUSTRIE               1992.0  1998.00  1999.0  2000.00
              AVIONS MARCEL DASSAULT         1986.0  1986.00  1986.0  1986.00
              BOEING                         1965.0  1997.00  2001.0  2007.00
              BOMBARDIER INC                 1998.0  2003.00  2004.0  2006.00
              CANADAIR                       1997.0  1997.00  1997.0  1998.00
              CESSNA                         1979.0  1979.00  1979.0  1979.00
              EMBRAER                        1998.0  2001.00  2003.0  2006.00
              GULFSTREAM AEROSPACE           1992.0  1992.00  1992.0  1992.00
              LEARJET INC                       NaN      NaN     NaN      NaN
              MCDONNELL DOUGLAS              1986.0  1988.00  1989.0  1991.00
              MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1988.00  1990.0  1991.00
Turbo-jet     AIRBUS                         2002.0  2002.00  2002.0  2002.00
              AIRBUS INDUSTRIE               1989.0  1992.00  1999.0  2001.00
              BOEING                         1984.0  1992.00  1998.0  2001.00
              CANADAIR LTD                   1974.0  1974.00  1974.0  1974.00
              EMBRAER                        1999.0  1999.00  1999.0  1999.00
              GULFSTREAM AEROSPACE           1976.0  1976.00  1976.0  1976.00
              MCDONNELL DOUGLAS              1975.0  1979.75  1995.0  1996.00
              MCDONNELL DOUGLAS CORPORATION  1991.0  1992.00  1992.0  1992.00
Turbo-prop    BEECH                          1967.0  1968.25  1969.5  1970.75
Turbo-shaft   AGUSTA SPA                     2001.0  2001.00  2001.0  2001.00
              BELL                           1975.0  1979.75  1984.5  1989.25
              ROBINSON HELICOPTER CO         2012.0  2012.00  2012.0  2012.00
              SIKORSKY                       1985.0  1985.00  1985.0  1985.00


                                                max
engine        manufacturer
4 Cycle       CESSNA                         1975.0
              JOHN G HESS                       NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN
              AVIAT AIRCRAFT INC             2007.0
              BARKER JACK L                     NaN
              CESSNA                         1983.0
              CIRRUS DESIGN CORP             2007.0
              DEHAVILLAND                    1959.0
              DOUGLAS                        1956.0
              FRIEDEMANN JON                 2007.0
              HURLEY JAMES LARRY                NaN
              KILDALL GARY                   1985.0
              LAMBERT RICHARD                   NaN
              LEBLANC GLENN T                1985.0
              MARZ BARRY                     1993.0
              PAIR MIKE E                       NaN
              PIPER                          1980.0
              STEWART MACO                   1985.0
Turbo-fan     AIRBUS                         2013.0
              AIRBUS INDUSTRIE               2013.0
              AVIONS MARCEL DASSAULT         1986.0
              BOEING                         2013.0
              BOMBARDIER INC                 2013.0
              CANADAIR                       1998.0
              CESSNA                         1979.0
              EMBRAER                        2013.0
              GULFSTREAM AEROSPACE           1992.0
              LEARJET INC                       NaN
              MCDONNELL DOUGLAS              1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO  1993.0
Turbo-jet     AIRBUS                         2002.0
              AIRBUS INDUSTRIE               2004.0
              BOEING                         2005.0
              CANADAIR LTD                   1974.0
              EMBRAER                        1999.0
              GULFSTREAM AEROSPACE           1976.0
              MCDONNELL DOUGLAS              1998.0
              MCDONNELL DOUGLAS CORPORATION  1992.0
Turbo-prop    BEECH                          1972.0
Turbo-shaft   AGUSTA SPA                     2001.0
              BELL                           1994.0
              ROBINSON HELICOPTER CO         2012.0
              SIKORSKY                       1985.0

In [ ]:
# groupby().agg()

In [ ]:
planes.groupby(["engine", "manufacturer"]).agg(["min", "mean", "max"])

                                               year                       \
                                                min         mean     max
engine        manufacturer
4 Cycle       CESSNA                         1975.0  1975.000000  1975.0
              JOHN G HESS                       NaN          NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN          NaN     NaN
              AVIAT AIRCRAFT INC             2007.0  2007.000000  2007.0
              BARKER JACK L                     NaN          NaN     NaN
              CESSNA                         1959.0  1971.142857  1983.0
              CIRRUS DESIGN CORP             2007.0  2007.000000  2007.0
              DEHAVILLAND                    1959.0  1959.000000  1959.0
              DOUGLAS                        1956.0  1956.000000  1956.0
              FRIEDEMANN JON                 2007.0  2007.000000  2007.0
              HURLEY JAMES LARRY                NaN          NaN     NaN
              KILDALL GARY                   1985.0  1985.000000  1985.0
              LAMBERT RICHARD                   NaN          NaN     NaN
              LEBLANC GLENN T                1985.0  1985.000000  1985.0
              MARZ BARRY                     1993.0  1993.000000  1993.0
              PAIR MIKE E                       NaN          NaN     NaN
              PIPER                          1968.0  1976.400000  1980.0
              STEWART MACO                   1985.0  1985.000000  1985.0
Turbo-fan     AIRBUS                         2002.0  2007.281734  2013.0
              AIRBUS INDUSTRIE               1992.0  1998.599251  2013.0
              AVIONS MARCEL DASSAULT         1986.0  1986.000000  1986.0
              BOEING                         1965.0  2001.210400  2013.0
              BOMBARDIER INC                 1998.0  2004.486188  2013.0
              CANADAIR                       1997.0  1997.333333  1998.0
              CESSNA                         1979.0  1979.000000  1979.0
              EMBRAER                        1998.0  2003.613014  2013.0
              GULFSTREAM AEROSPACE           1992.0  1992.000000  1992.0
              LEARJET INC                       NaN          NaN     NaN
              MCDONNELL DOUGLAS              1986.0  1989.704545  1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1989.737864  1993.0
Turbo-jet     AIRBUS                         2002.0  2002.000000  2002.0
              AIRBUS INDUSTRIE               1989.0  1997.439024  2004.0
              BOEING                         1984.0  1996.368272  2005.0
              CANADAIR LTD                   1974.0  1974.000000  1974.0
              EMBRAER                        1999.0  1999.000000  1999.0
              GULFSTREAM AEROSPACE           1976.0  1976.000000  1976.0
              MCDONNELL DOUGLAS              1975.0  1990.714286  1998.0
              MCDONNELL DOUGLAS CORPORATION  1991.0  1991.928571  1992.0
Turbo-prop    BEECH                          1967.0  1969.500000  1972.0
Turbo-shaft   AGUSTA SPA                     2001.0  2001.000000  2001.0
              BELL                           1975.0  1984.500000  1994.0
              ROBINSON HELICOPTER CO         2012.0  2012.000000  2012.0
              SIKORSKY                       1985.0  1985.000000  1985.0

                                            engines               seats  \
                                                min      mean max   min
engine        manufacturer
4 Cycle       CESSNA                              1  1.000000   1     4
              JOHN G HESS                         1  1.000000   1     2
Reciprocating AMERICAN AIRCRAFT INC               1  1.000000   1     2
              AVIAT AIRCRAFT INC                  1  1.000000   1     2
              BARKER JACK L                       1  1.000000   1     2
              CESSNA                              1  1.285714   2     2
              CIRRUS DESIGN CORP                  1  1.000000   1     4
              DEHAVILLAND                         1  1.000000   1    16
              DOUGLAS                             4  4.000000   4   102
              FRIEDEMANN JON                      1  1.000000   1     2
              HURLEY JAMES LARRY                  1  1.000000   1     2
              KILDALL GARY                        1  1.000000   1     2
              LAMBERT RICHARD                     1  1.000000   1     2
              LEBLANC GLENN T                     1  1.000000   1     2
              MARZ BARRY                          1  1.000000   1     2
              PAIR MIKE E                         1  1.000000   1     2
              PIPER                               1  1.400000   2     4
              STEWART MACO                        1  1.000000   1     2
Turbo-fan     AIRBUS                              2  2.006042   3   100
              AIRBUS INDUSTRIE                    2  2.000000   2   145
              AVIONS MARCEL DASSAULT              3  3.000000   3    12
              BOEING                              2  2.000000   2   100
              BOMBARDIER INC                      2  2.000000   2    55
              CANADAIR                            2  2.000000   2    55
              CESSNA                              2  2.000000   2     8
              EMBRAER                             2  2.000000   2    20
              GULFSTREAM AEROSPACE                2  2.000000   2    22
              LEARJET INC                         2  2.000000   2    11
              MCDONNELL DOUGLAS                   2  2.000000   2   142
              MCDONNELL DOUGLAS AIRCRAFT CO       2  2.000000   2   142
Turbo-jet     AIRBUS                              2  2.000000   2   179
              AIRBUS INDUSTRIE                    2  2.015385   4   179
              BOEING                              2  2.005650   4   128
              CANADAIR LTD                        4  4.000000   4     2
              EMBRAER                             2  2.000000   2    55
              GULFSTREAM AEROSPACE                2  2.000000   2    22
              MCDONNELL DOUGLAS                   2  2.000000   2   139
              MCDONNELL DOUGLAS CORPORATION       2  2.000000   2   142
Turbo-prop    BEECH                               2  2.000000   2     9
Turbo-shaft   AGUSTA SPA                          2  2.000000   2     8
              BELL                                1  1.500000   2     5
              ROBINSON HELICOPTER CO              1  1.000000   1     5
              SIKORSKY                            2  2.000000   2    14

                                                              speed          \
                                                   mean  max    min    mean
engine        manufacturer
4 Cycle       CESSNA                           4.000000    4  108.0  108.00
              JOHN G HESS                      2.000000    2    NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC            2.000000    2    NaN     NaN
              AVIAT AIRCRAFT INC               2.000000    2    NaN     NaN
              BARKER JACK L                    2.000000    2    NaN     NaN
              CESSNA                           5.142857    8   90.0  114.00
              CIRRUS DESIGN CORP               4.000000    4    NaN     NaN
              DEHAVILLAND                     16.000000   16   95.0   95.00
              DOUGLAS                        102.000000  102  232.0  232.00
              FRIEDEMANN JON                   2.000000    2    NaN     NaN
              HURLEY JAMES LARRY               2.000000    2    NaN     NaN
              KILDALL GARY                     2.000000    2    NaN     NaN
              LAMBERT RICHARD                  2.000000    2    NaN     NaN
              LEBLANC GLENN T                  2.000000    2    NaN     NaN
              MARZ BARRY                       2.000000    2    NaN     NaN
              PAIR MIKE E                      2.000000    2    NaN     NaN
              PIPER                            6.800000    8  107.0  139.25
              STEWART MACO                     2.000000    2    NaN     NaN
Turbo-fan     AIRBUS                         221.839879  379    NaN     NaN
              AIRBUS INDUSTRIE               187.762963  379    NaN     NaN
              AVIONS MARCEL DASSAULT          12.000000   12    NaN     NaN
              BOEING                         170.109718  400    NaN     NaN
              BOMBARDIER INC                  74.008152   95    NaN     NaN
              CANADAIR                        55.000000   55    NaN     NaN
              CESSNA                           8.000000    8    NaN     NaN
              EMBRAER                         45.604027   55    NaN     NaN
              GULFSTREAM AEROSPACE            22.000000   22    NaN     NaN
              LEARJET INC                     11.000000   11    NaN     NaN
              MCDONNELL DOUGLAS              168.703297  172    NaN     NaN
              MCDONNELL DOUGLAS AIRCRAFT CO  142.000000  142    NaN     NaN
Turbo-jet     AIRBUS                         179.000000  179    NaN     NaN
              AIRBUS INDUSTRIE               186.653846  379    NaN     NaN
              BOEING                         193.491525  450    NaN     NaN
              CANADAIR LTD                     2.000000    2    NaN     NaN
              EMBRAER                         55.000000   55    NaN     NaN
              GULFSTREAM AEROSPACE            22.000000   22    NaN     NaN
              MCDONNELL DOUGLAS              141.172414  142  432.0  432.00
              MCDONNELL DOUGLAS CORPORATION  142.000000  142    NaN     NaN
Turbo-prop    BEECH                            9.500000   10  202.0  202.00
Turbo-shaft   AGUSTA SPA                       8.000000    8    NaN     NaN
              BELL                             8.000000   11  112.0  112.00
              ROBINSON HELICOPTER CO           5.000000    5    NaN     NaN
              SIKORSKY                        14.000000   14    NaN     NaN


                                               max
engine        manufacturer
4 Cycle       CESSNA                         108.0
              JOHN G HESS                      NaN
Reciprocating AMERICAN AIRCRAFT INC            NaN
              AVIAT AIRCRAFT INC               NaN
              BARKER JACK L                    NaN
              CESSNA                         167.0
              CIRRUS DESIGN CORP               NaN
              DEHAVILLAND                     95.0
              DOUGLAS                        232.0
              FRIEDEMANN JON                   NaN
              HURLEY JAMES LARRY               NaN
              KILDALL GARY                     NaN
              LAMBERT RICHARD                  NaN
              LEBLANC GLENN T                  NaN
              MARZ BARRY                       NaN
              PAIR MIKE E                      NaN
              PIPER                          162.0
              STEWART MACO                     NaN
Turbo-fan     AIRBUS                           NaN
              AIRBUS INDUSTRIE                 NaN
              AVIONS MARCEL DASSAULT           NaN
              BOEING                           NaN
              BOMBARDIER INC                   NaN
              CANADAIR                         NaN
              CESSNA                           NaN
              EMBRAER                          NaN
              GULFSTREAM AEROSPACE             NaN
              LEARJET INC                      NaN
              MCDONNELL DOUGLAS                NaN
              MCDONNELL DOUGLAS AIRCRAFT CO    NaN
Turbo-jet     AIRBUS                           NaN
              AIRBUS INDUSTRIE                 NaN
              BOEING                           NaN
              CANADAIR LTD                     NaN
              EMBRAER                          NaN
              GULFSTREAM AEROSPACE             NaN
              MCDONNELL DOUGLAS              432.0
              MCDONNELL DOUGLAS CORPORATION    NaN
Turbo-prop    BEECH                          202.0
Turbo-shaft   AGUSTA SPA                       NaN
              BELL                           112.0
              ROBINSON HELICOPTER CO           NaN
              SIKORSKY                         NaN

In [ ]:
planes.groupby(["engine", "manufacturer"]).agg({"year" : ["min", "mean", "max"], "seats":["std"]})

                                               year                       \
                                                min         mean     max
engine        manufacturer
4 Cycle       CESSNA                         1975.0  1975.000000  1975.0
              JOHN G HESS                       NaN          NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN          NaN     NaN
              AVIAT AIRCRAFT INC             2007.0  2007.000000  2007.0
              BARKER JACK L                     NaN          NaN     NaN
              CESSNA                         1959.0  1971.142857  1983.0
              CIRRUS DESIGN CORP             2007.0  2007.000000  2007.0
              DEHAVILLAND                    1959.0  1959.000000  1959.0
              DOUGLAS                        1956.0  1956.000000  1956.0
              FRIEDEMANN JON                 2007.0  2007.000000  2007.0
              HURLEY JAMES LARRY                NaN          NaN     NaN
              KILDALL GARY                   1985.0  1985.000000  1985.0
              LAMBERT RICHARD                   NaN          NaN     NaN
              LEBLANC GLENN T                1985.0  1985.000000  1985.0
              MARZ BARRY                     1993.0  1993.000000  1993.0
              PAIR MIKE E                       NaN          NaN     NaN
              PIPER                          1968.0  1976.400000  1980.0
              STEWART MACO                   1985.0  1985.000000  1985.0
Turbo-fan     AIRBUS                         2002.0  2007.281734  2013.0
              AIRBUS INDUSTRIE               1992.0  1998.599251  2013.0
              AVIONS MARCEL DASSAULT         1986.0  1986.000000  1986.0
              BOEING                         1965.0  2001.210400  2013.0
              BOMBARDIER INC                 1998.0  2004.486188  2013.0
              CANADAIR                       1997.0  1997.333333  1998.0
              CESSNA                         1979.0  1979.000000  1979.0
              EMBRAER                        1998.0  2003.613014  2013.0
              GULFSTREAM AEROSPACE           1992.0  1992.000000  1992.0
              LEARJET INC                       NaN          NaN     NaN
              MCDONNELL DOUGLAS              1986.0  1989.704545  1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1989.737864  1993.0
Turbo-jet     AIRBUS                         2002.0  2002.000000  2002.0
              AIRBUS INDUSTRIE               1989.0  1997.439024  2004.0
              BOEING                         1984.0  1996.368272  2005.0
              CANADAIR LTD                   1974.0  1974.000000  1974.0
              EMBRAER                        1999.0  1999.000000  1999.0
              GULFSTREAM AEROSPACE           1976.0  1976.000000  1976.0
              MCDONNELL DOUGLAS              1975.0  1990.714286  1998.0
              MCDONNELL DOUGLAS CORPORATION  1991.0  1991.928571  1992.0
Turbo-prop    BEECH                          1967.0  1969.500000  1972.0
Turbo-shaft   AGUSTA SPA                     2001.0  2001.000000  2001.0
              BELL                           1975.0  1984.500000  1994.0
              ROBINSON HELICOPTER CO         2012.0  2012.000000  2012.0
              SIKORSKY                       1985.0  1985.000000  1985.0

                                                 seats
                                                   std
engine        manufacturer
4 Cycle       CESSNA                               NaN
              JOHN G HESS                          NaN
Reciprocating AMERICAN AIRCRAFT INC           0.000000
              AVIAT AIRCRAFT INC                   NaN
              BARKER JACK L                        NaN
              CESSNA                          1.951800
              CIRRUS DESIGN CORP                   NaN
              DEHAVILLAND                          NaN
              DOUGLAS                              NaN
              FRIEDEMANN JON                       NaN
              HURLEY JAMES LARRY                   NaN
              KILDALL GARY                         NaN
              LAMBERT RICHARD                      NaN
              LEBLANC GLENN T                      NaN
              MARZ BARRY                           NaN
              PAIR MIKE E                          NaN
              PIPER                           1.643168
              STEWART MACO                    0.000000
Turbo-fan     AIRBUS                         81.878375
              AIRBUS INDUSTRIE               23.287346
              AVIONS MARCEL DASSAULT               NaN
              BOEING                         60.859315
              BOMBARDIER INC                 17.756526
              CANADAIR                        0.000000
              CESSNA                               NaN
              EMBRAER                        15.536562
              GULFSTREAM AEROSPACE                 NaN
              LEARJET INC                          NaN
              MCDONNELL DOUGLAS               9.434564
              MCDONNELL DOUGLAS AIRCRAFT CO   0.000000
Turbo-jet     AIRBUS                          0.000000
              AIRBUS INDUSTRIE               25.073137
              BOEING                         50.130212
              CANADAIR LTD                         NaN
              EMBRAER                              NaN
              GULFSTREAM AEROSPACE                 NaN
              MCDONNELL DOUGLAS               1.364576
              MCDONNELL DOUGLAS CORPORATION   0.000000
Turbo-prop    BEECH                           0.707107
Turbo-shaft   AGUSTA SPA                           NaN
              BELL                            4.242641
              ROBINSON HELICOPTER CO               NaN
              SIKORSKY                             NaN

In [ ]:
planes.groupby(["engine", "manufacturer"]).agg({"year" : ["min", "mean", "max"]})

                                               year
                                                min         mean     max
engine        manufacturer
4 Cycle       CESSNA                         1975.0  1975.000000  1975.0
              JOHN G HESS                       NaN          NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN          NaN     NaN
              AVIAT AIRCRAFT INC             2007.0  2007.000000  2007.0
              BARKER JACK L                     NaN          NaN     NaN
              CESSNA                         1959.0  1971.142857  1983.0
              CIRRUS DESIGN CORP             2007.0  2007.000000  2007.0
              DEHAVILLAND                    1959.0  1959.000000  1959.0
              DOUGLAS                        1956.0  1956.000000  1956.0
              FRIEDEMANN JON                 2007.0  2007.000000  2007.0
              HURLEY JAMES LARRY                NaN          NaN     NaN
              KILDALL GARY                   1985.0  1985.000000  1985.0
              LAMBERT RICHARD                   NaN          NaN     NaN
              LEBLANC GLENN T                1985.0  1985.000000  1985.0
              MARZ BARRY                     1993.0  1993.000000  1993.0
              PAIR MIKE E                       NaN          NaN     NaN
              PIPER                          1968.0  1976.400000  1980.0
              STEWART MACO                   1985.0  1985.000000  1985.0
Turbo-fan     AIRBUS                         2002.0  2007.281734  2013.0
              AIRBUS INDUSTRIE               1992.0  1998.599251  2013.0
              AVIONS MARCEL DASSAULT         1986.0  1986.000000  1986.0
              BOEING                         1965.0  2001.210400  2013.0
              BOMBARDIER INC                 1998.0  2004.486188  2013.0
              CANADAIR                       1997.0  1997.333333  1998.0
              CESSNA                         1979.0  1979.000000  1979.0
              EMBRAER                        1998.0  2003.613014  2013.0
              GULFSTREAM AEROSPACE           1992.0  1992.000000  1992.0
              LEARJET INC                       NaN          NaN     NaN
              MCDONNELL DOUGLAS              1986.0  1989.704545  1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1989.737864  1993.0
Turbo-jet     AIRBUS                         2002.0  2002.000000  2002.0
              AIRBUS INDUSTRIE               1989.0  1997.439024  2004.0
              BOEING                         1984.0  1996.368272  2005.0
              CANADAIR LTD                   1974.0  1974.000000  1974.0
              EMBRAER                        1999.0  1999.000000  1999.0
              GULFSTREAM AEROSPACE           1976.0  1976.000000  1976.0
              MCDONNELL DOUGLAS              1975.0  1990.714286  1998.0
              MCDONNELL DOUGLAS CORPORATION  1991.0  1991.928571  1992.0
Turbo-prop    BEECH                          1967.0  1969.500000  1972.0
Turbo-shaft   AGUSTA SPA                     2001.0  2001.000000  2001.0
              BELL                           1975.0  1984.500000  1994.0
              ROBINSON HELICOPTER CO         2012.0  2012.000000  2012.0
              SIKORSKY                       1985.0  1985.000000  1985.0

In [ ]:
planes.groupby(["engine", "manufacturer"])["year"].agg(["min", "mean", "max"])

                                                min         mean     max
engine        manufacturer
4 Cycle       CESSNA                         1975.0  1975.000000  1975.0
              JOHN G HESS                       NaN          NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC             NaN          NaN     NaN
              AVIAT AIRCRAFT INC             2007.0  2007.000000  2007.0
              BARKER JACK L                     NaN          NaN     NaN
              CESSNA                         1959.0  1971.142857  1983.0
              CIRRUS DESIGN CORP             2007.0  2007.000000  2007.0
              DEHAVILLAND                    1959.0  1959.000000  1959.0
              DOUGLAS                        1956.0  1956.000000  1956.0
              FRIEDEMANN JON                 2007.0  2007.000000  2007.0
              HURLEY JAMES LARRY                NaN          NaN     NaN
              KILDALL GARY                   1985.0  1985.000000  1985.0
              LAMBERT RICHARD                   NaN          NaN     NaN
              LEBLANC GLENN T                1985.0  1985.000000  1985.0
              MARZ BARRY                     1993.0  1993.000000  1993.0
              PAIR MIKE E                       NaN          NaN     NaN
              PIPER                          1968.0  1976.400000  1980.0
              STEWART MACO                   1985.0  1985.000000  1985.0
Turbo-fan     AIRBUS                         2002.0  2007.281734  2013.0
              AIRBUS INDUSTRIE               1992.0  1998.599251  2013.0
              AVIONS MARCEL DASSAULT         1986.0  1986.000000  1986.0
              BOEING                         1965.0  2001.210400  2013.0
              BOMBARDIER INC                 1998.0  2004.486188  2013.0
              CANADAIR                       1997.0  1997.333333  1998.0
              CESSNA                         1979.0  1979.000000  1979.0
              EMBRAER                        1998.0  2003.613014  2013.0
              GULFSTREAM AEROSPACE           1992.0  1992.000000  1992.0
              LEARJET INC                       NaN          NaN     NaN
              MCDONNELL DOUGLAS              1986.0  1989.704545  1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1989.737864  1993.0
Turbo-jet     AIRBUS                         2002.0  2002.000000  2002.0
              AIRBUS INDUSTRIE               1989.0  1997.439024  2004.0
              BOEING                         1984.0  1996.368272  2005.0
              CANADAIR LTD                   1974.0  1974.000000  1974.0
              EMBRAER                        1999.0  1999.000000  1999.0
              GULFSTREAM AEROSPACE           1976.0  1976.000000  1976.0
              MCDONNELL DOUGLAS              1975.0  1990.714286  1998.0
              MCDONNELL DOUGLAS CORPORATION  1991.0  1991.928571  1992.0
Turbo-prop    BEECH                          1967.0  1969.500000  1972.0
Turbo-shaft   AGUSTA SPA                     2001.0  2001.000000  2001.0
              BELL                           1975.0  1984.500000  1994.0
              ROBINSON HELICOPTER CO         2012.0  2012.000000  2012.0
              SIKORSKY                       1985.0  1985.000000  1985.0

In [ ]:
wynik = planes.groupby(["engine", "manufacturer"]).agg({"year" : ["min", "mean", "max"]})
# wynik.columns = ["year_min", "year_mean", "year_max"]
wynik.columns = [''.join(col).strip() for col in wynik.columns.values]
wynik

                                             yearmin     yearmean  yearmax
engine        manufacturer
4 Cycle       CESSNA                          1975.0  1975.000000   1975.0
              JOHN G HESS                        NaN          NaN      NaN
Reciprocating AMERICAN AIRCRAFT INC              NaN          NaN      NaN
              AVIAT AIRCRAFT INC              2007.0  2007.000000   2007.0
              BARKER JACK L                      NaN          NaN      NaN
              CESSNA                          1959.0  1971.142857   1983.0
              CIRRUS DESIGN CORP              2007.0  2007.000000   2007.0
              DEHAVILLAND                     1959.0  1959.000000   1959.0
              DOUGLAS                         1956.0  1956.000000   1956.0
              FRIEDEMANN JON                  2007.0  2007.000000   2007.0
              HURLEY JAMES LARRY                 NaN          NaN      NaN
              KILDALL GARY                    1985.0  1985.000000   1985.0
              LAMBERT RICHARD                    NaN          NaN      NaN
              LEBLANC GLENN T                 1985.0  1985.000000   1985.0
              MARZ BARRY                      1993.0  1993.000000   1993.0
              PAIR MIKE E                        NaN          NaN      NaN
              PIPER                           1968.0  1976.400000   1980.0
              STEWART MACO                    1985.0  1985.000000   1985.0
Turbo-fan     AIRBUS                          2002.0  2007.281734   2013.0
              AIRBUS INDUSTRIE                1992.0  1998.599251   2013.0
              AVIONS MARCEL DASSAULT          1986.0  1986.000000   1986.0
              BOEING                          1965.0  2001.210400   2013.0
              BOMBARDIER INC                  1998.0  2004.486188   2013.0
              CANADAIR                        1997.0  1997.333333   1998.0
              CESSNA                          1979.0  1979.000000   1979.0
              EMBRAER                         1998.0  2003.613014   2013.0
              GULFSTREAM AEROSPACE            1992.0  1992.000000   1992.0
              LEARJET INC                        NaN          NaN      NaN
              MCDONNELL DOUGLAS               1986.0  1989.704545   1997.0
              MCDONNELL DOUGLAS AIRCRAFT CO   1987.0  1989.737864   1993.0
Turbo-jet     AIRBUS                          2002.0  2002.000000   2002.0
              AIRBUS INDUSTRIE                1989.0  1997.439024   2004.0
              BOEING                          1984.0  1996.368272   2005.0
              CANADAIR LTD                    1974.0  1974.000000   1974.0
              EMBRAER                         1999.0  1999.000000   1999.0
              GULFSTREAM AEROSPACE            1976.0  1976.000000   1976.0
              MCDONNELL DOUGLAS               1975.0  1990.714286   1998.0
              MCDONNELL DOUGLAS CORPORATION   1991.0  1991.928571   1992.0
Turbo-prop    BEECH                           1967.0  1969.500000   1972.0
Turbo-shaft   AGUSTA SPA                      2001.0  2001.000000   2001.0
              BELL                            1975.0  1984.500000   1994.0
              ROBINSON HELICOPTER CO          2012.0  2012.000000   2012.0
              SIKORSKY                        1985.0  1985.000000   1985.0

In [ ]:
planes.groupby(["engine", "manufacturer"])["year"].agg(["min", "mean", "max"])\
    .reset_index().rename({"min":"MIN(YEAR)", "mean":"AVG(YEAR)", "max":"MAX(YEAR)"}, axis=1)

,engine,manufacturer,MIN(YEAR),AVG(YEAR),MAX(YEAR)
0,4 Cycle,CESSNA,1975.0,1975.000000,1975.0
1,4 Cycle,JOHN G HESS,NaN,NaN,NaN
2,Reciprocating,AMERICAN AIRCRAFT INC,NaN,NaN,NaN
3,Reciprocating,AVIAT AIRCRAFT INC,2007.0,2007.000000,2007.0
4,Reciprocating,BARKER JACK L,NaN,NaN,NaN
5,Reciprocating,CESSNA,1959.0,1971.142857,1983.0
6,Reciprocating,CIRRUS DESIGN CORP,2007.0,2007.000000,2007.0
7,Reciprocating,DEHAVILLAND,1959.0,1959.000000,1959.0
8,Reciprocating,DOUGLAS,1956.0,1956.000000,1956.0
9,Reciprocating,FRIEDEMANN JON,2007.0,2007.000000,2007.0
10,Reciprocating,HURLEY JAMES LARRY,NaN,NaN,NaN
11,Reciprocating,KILDALL GARY,1985.0,1985.000000,1985.0
12,Reciprocating,LAMBERT RICHARD,NaN,NaN,NaN
13,Reciprocating,LEBLANC GLENN T,1985.0,1985.000000,1985.0
14,Reciprocating,MARZ BARRY,1993.0,1993.000000,1993.0
15,Reciprocating,PAIR MIKE E,NaN,NaN,NaN
16,Reciprocating,PIPER,1968.0,1976.400000,1980.0
17,Reciprocating,STEWART MACO,1985.0,1985.000000,1985.0
18,Turbo-fan,AIRBUS,2002.0,2007.281734,2013.0
19,Turbo-fan,AIRBUS INDUSTRIE,1992.0,1998.599251,2013.0
20,Turbo-fan,AVIONS MARCEL DASSAULT,1986.0,1986.000000,1986.0
21,Turbo-fan,BOEING,1965.0,2001.210400,2013.0
22,Turbo-fan,BOMBARDIER INC,1998.0,2004.486188,2013.0
23,Turbo-fan,CANADAIR,1997.0,1997.333333,1998.0
24,Turbo-fan,CESSNA,1979.0,1979.000000,1979.0
25,Turbo-fan,EMBRAER,1998.0,2003.613014,2013.0
26,Turbo-fan,GULFSTREAM AEROSPACE,1992.0,1992.000000,1992.0
27,Turbo-fan,LEARJET INC,NaN,NaN,NaN
28,Turbo-fan,MCDONNELL DOUGLAS,1986.0,1989.704545,1997.0
29,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO,1987.0,1989.737864,1993.0
30,Turbo-jet,AIRBUS,2002.0,2002.000000,2002.0
31,Turbo-jet,AIRBUS INDUSTRIE,1989.0,1997.439024,2004.0
32,Turbo-jet,BOEING,1984.0,1996.368272,2005.0
33,Turbo-jet,CANADAIR LTD,1974.0,1974.000000,1974.0
34,Turbo-jet,EMBRAER,1999.0,1999.000000,1999.0
35,Turbo-jet,GULFSTREAM AEROSPACE,1976.0,1976.000000,1976.0
36,Turbo-jet,MCDONNELL DOUGLAS,1975.0,1990.714286,1998.0
37,Turbo-jet,MCDONNELL DOUGLAS CORPORATION,1991.0,1991.928571,1992.0
38,Turbo-prop,BEECH,1967.0,1969.500000,1972.0
39,Turbo-shaft,AGUSTA SPA,2001.0,2001.000000,2001.0
40,Turbo-shaft,BELL,1975.0,1984.500000,1994.0
41,Turbo-shaft,ROBINSON HELICOPTER CO,2012.0,2012.000000,2012.0
42,Turbo-shaft,SIKORSKY,1985.0,1985.000000,1985.0

# 6. SELECT * FROM planes WHERE speed IS NOT NULL

In [ ]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE speed IS NOT NULL", con)
sql_result.shape

(23, 10)

In [ ]:
planes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 9 columns):
tailnum         3322 non-null object
year            3252 non-null float64
type            3322 non-null object
manufacturer    3322 non-null object
model           3322 non-null object
engines         3322 non-null int64
seats           3322 non-null int64
speed           23 non-null float64
engine          3322 non-null object
dtypes: float64(2), int64(2), object(5)
memory usage: 233.7+ KB

In [ ]:
planes.mean()

year       2000.484010
engines       1.995184
seats       154.316376
speed       236.782609
dtype: float64

In [ ]:
planes.count()

tailnum         3322
year            3252
type            3322
manufacturer    3322
model           3322
engines         3322
seats           3322
speed             23
engine          3322
dtype: int64

In [ ]:
pd.isnull(planes.speed)

0       True
1       True
2       True
3       True
4       True
        ...
3317    True
3318    True
3319    True
3320    True
3321    True
Name: speed, Length: 3322, dtype: bool

In [ ]:
~pd.isnull(planes.speed)

0       False
1       False
2       False
3       False
4       False
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: speed, Length: 3322, dtype: bool

In [ ]:
pd.notnull(planes.speed)

0       False
1       False
2       False
3       False
4       False
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: speed, Length: 3322, dtype: bool

In [ ]:
pd.isna(planes.speed)

0       True
1       True
2       True
3       True
4       True
        ...
3317    True
3318    True
3319    True
3320    True
3321    True
Name: speed, Length: 3322, dtype: bool

In [ ]:
pd.notna(planes.speed)

0       False
1       False
2       False
3       False
4       False
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: speed, Length: 3322, dtype: bool

In [ ]:
planes[pd.notnull(planes.speed)]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [ ]:
planes[planes.speed.notnull()].shape

(23, 9)

# 7. SELECT tailnum FROM planes WHERE year >= 2010

In [ ]:
sql_result = pd.read_sql_query("SELECT tailnum FROM planes WHERE year >= 2010", con)
sql_result.shape

(301, 1)

In [ ]:
sql_result

    tailnum
0    N127UW
1    N128UW
2    N150UW
3    N151UW
4    N152UW
..      ...
296  N965WN
297  N966WN
298  N967WN
299  N968WN
300  N969WN

[301 rows x 1 columns]

In [ ]:
planes[planes.year>=2010][["tailnum"]].reset_index(drop=True)

    tailnum
0    N127UW
1    N128UW
2    N150UW
3    N151UW
4    N152UW
..      ...
296  N965WN
297  N966WN
298  N967WN
299  N968WN
300  N969WN

[301 rows x 1 columns]

# 8. SELECT tailnum FROM planes WHERE seats BETWEEN 100 and 200 LIMIT 20

In [ ]:
sql_result = pd.read_sql_query("SELECT tailnum FROM planes WHERE seats BETWEEN 100 and 200 LIMIT 20", con)
sql_result

   tailnum
0   N102UW
1   N103US
2   N104UW
3   N105UW
4   N107US
5   N108UW
6   N109UW
7   N110UW
8   N111US
9   N11206
10  N112US
11  N113UW
12  N114UW
13  N117UW
14  N118US
15  N119US
16  N12109
17  N12114
18  N12116
19  N12125

In [ ]:
planes.seats.between(100, 200)

0       False
1        True
2        True
3        True
4       False
        ...
3317     True
3318     True
3319     True
3320     True
3321     True
Name: seats, Length: 3322, dtype: bool

In [ ]:
(planes.seats >= 100) & (planes.seats <= 200)

0       False
1        True
2        True
3        True
4       False
        ...
3317     True
3318     True
3319     True
3320     True
3321     True
Name: seats, Length: 3322, dtype: bool

In [ ]:
planes[planes.seats.between(100, 200)].head(20)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
5,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
6,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
7,N108UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
8,N109UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
9,N110UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
33,N111US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
34,N11206,2000.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
35,N112US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
36,N113UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
37,N114UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
46,N117UW,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
47,N118US,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
48,N119US,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
51,N12109,1994.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
52,N12114,1995.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
53,N12116,1996.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
55,N12125,1998.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet

In [ ]:
planes[planes.seats.between(100, 200)].iloc[:20].reset_index(drop=True)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
1,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
5,N108UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
6,N109UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
7,N110UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
8,N111US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
9,N11206,2000.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
10,N112US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
11,N113UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
12,N114UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
13,N117UW,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
14,N118US,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
15,N119US,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
16,N12109,1994.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
17,N12114,1995.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
18,N12116,1996.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet
19,N12125,1998.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet

# 9. SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")

In [ ]:
sql_result = pd.read_sql_query('SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")', con)
sql_result.shape

(2265, 10)

In [ ]:
planes[(planes.manufacturer == "BOEING") | (planes.manufacturer == "AIRBUS") | (planes.manufacturer == "EMBRAER")].shape

(2265, 9)

In [ ]:
planes[planes.manufacturer.isin(["BOEING", "AIRBUS", "EMBRAER"])].shape

(2265, 9)

# 10. SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>300

In [ ]:
sql_result = pd.read_sql_query('SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>300', con)
sql_result.shape

(193, 10)

In [ ]:
planes[planes.manufacturer.isin(["BOEING", "AIRBUS", "EMBRAER"]) & (planes.seats>300)].shape

(193, 9)

# 11. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer

In [ ]:
sql_result = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer', con)
sql_result

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [ ]:
planes[planes.seats>200].groupby("manufacturer").size().reset_index()

       manufacturer    0
0            AIRBUS   66
1  AIRBUS INDUSTRIE    4
2            BOEING  225

# 12. SELECT manufacturer, COUNT(\*) FROM planes GROUP BY manufacturer HAVING COUNT(\*) > 10

In [ ]:
sql_result = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10', con)
sql_result

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

In [ ]:
wynik = planes.groupby("manufacturer").size().reset_index().rename({0:"COUNT(*)"}, axis=1)
wynik = wynik[wynik["COUNT(*)"] > 10].reset_index(drop=True)
wynik

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

# 13. SELECT manufacturer, COUNT(\*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(\*) > 10

In [ ]:
sql_result = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10', con)
sql_result

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [ ]:
wynik = planes[planes.seats > 200].groupby("manufacturer").size().reset_index().rename({0:"COUNT(*)"}, axis=1)
wynik = wynik[wynik["COUNT(*)"] > 10].reset_index(drop=True)
wynik

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

# 14. SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany

In [ ]:
sql_result = pd.read_sql_query('SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany', con)
sql_result

                     manufacturer  howmany
0                      AGUSTA SPA        1
1              AVIAT AIRCRAFT INC        1
2          AVIONS MARCEL DASSAULT        1
3                   BARKER JACK L        1
4                    CANADAIR LTD        1
5              CIRRUS DESIGN CORP        1
6                     DEHAVILLAND        1
7                         DOUGLAS        1
8                  FRIEDEMANN JON        1
9              HURLEY JAMES LARRY        1
10                    JOHN G HESS        1
11                   KILDALL GARY        1
12                LAMBERT RICHARD        1
13                    LEARJET INC        1
14                LEBLANC GLENN T        1
15                     MARZ BARRY        1
16                    PAIR MIKE E        1
17         ROBINSON HELICOPTER CO        1
18                       SIKORSKY        1
19          AMERICAN AIRCRAFT INC        2
20                          BEECH        2
21                           BELL        2
22           GULFSTREAM AEROSPACE        2
23                   STEWART MACO        2
24                          PIPER        5
25                       CANADAIR        9
26                         CESSNA        9
27  MCDONNELL DOUGLAS CORPORATION       14
28  MCDONNELL DOUGLAS AIRCRAFT CO      103
29              MCDONNELL DOUGLAS      120
30                        EMBRAER      299
31                         AIRBUS      336
32                 BOMBARDIER INC      368
33               AIRBUS INDUSTRIE      400
34                         BOEING     1630

In [ ]:
planes.groupby("manufacturer").size().sort_values().reset_index().rename({0 : "howmany"}, axis=1)

                     manufacturer  howmany
0                      AGUSTA SPA        1
1                         DOUGLAS        1
2                     DEHAVILLAND        1
3              CIRRUS DESIGN CORP        1
4              HURLEY JAMES LARRY        1
5                    CANADAIR LTD        1
6                     JOHN G HESS        1
7                    KILDALL GARY        1
8                        SIKORSKY        1
9                 LAMBERT RICHARD        1
10                LEBLANC GLENN T        1
11                  BARKER JACK L        1
12         AVIONS MARCEL DASSAULT        1
13             AVIAT AIRCRAFT INC        1
14                     MARZ BARRY        1
15                    PAIR MIKE E        1
16         ROBINSON HELICOPTER CO        1
17                    LEARJET INC        1
18                 FRIEDEMANN JON        1
19                   STEWART MACO        2
20                           BELL        2
21                          BEECH        2
22          AMERICAN AIRCRAFT INC        2
23           GULFSTREAM AEROSPACE        2
24                          PIPER        5
25                         CESSNA        9
26                       CANADAIR        9
27  MCDONNELL DOUGLAS CORPORATION       14
28  MCDONNELL DOUGLAS AIRCRAFT CO      103
29              MCDONNELL DOUGLAS      120
30                        EMBRAER      299
31                         AIRBUS      336
32                 BOMBARDIER INC      368
33               AIRBUS INDUSTRIE      400
34                         BOEING     1630

# 15. SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 10

In [ ]:
sql_result = pd.read_sql_query('SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 10', con)
sql_result

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

In [ ]:
planes.groupby("manufacturer").size().sort_values(ascending=False).reset_index().rename({0 : "howmany"}, axis=1).head(10)

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                       CANADAIR        9
9                         CESSNA        9

# 16. SELECT * FROM planes WHERE year >= 2012 ORDER BY year, seats

In [ ]:
sql_result = pd.read_sql_query('SELECT * FROM planes WHERE year >= 2012 ORDER BY year, seats', con)
sql_result

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,None,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
4,2630,N8301J,2012.0,Fixed wing multi engine,BOEING,737-8H4,2,140,None,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...
182,1718,N571UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan
183,1719,N572UW,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,None,Turbo-fan
184,2919,N903JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan
185,2945,N907JB,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,None,Turbo-fan
186,2982,N913JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan

In [ ]:
planes[planes.year>=2012].sort_values(["year","seats"])

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
2630,N8301J,2012.0,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
1718,N571UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1719,N572UW,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,NaN,Turbo-fan
2919,N903JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
2945,N907JB,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,NaN,Turbo-fan
2982,N913JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan

# 17. SELECT * FROM planes WHERE year >= 2012 ORDER BY seats, year

In [ ]:
sql_result = pd.read_sql_query('SELECT * FROM planes WHERE year >= 2012 ORDER BY seats, year', con)
sql_result

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,None,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
4,843,N354JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...
182,1718,N571UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan
183,1719,N572UW,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,None,Turbo-fan
184,2919,N903JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan
185,2945,N907JB,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,None,Turbo-fan
186,2982,N913JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,None,Turbo-fan

In [ ]:
planes[planes.year>=2012].sort_values(["seats", "year"])

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
843,N354JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
1718,N571UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1719,N572UW,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,NaN,Turbo-fan
2919,N903JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
2945,N907JB,2013.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A321-231,2,379,NaN,Turbo-fan
2982,N913JB,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan

In [ ]:
planes[planes.year>=2012].sort_values(["seats", "year"], ascending=False)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1696,N567UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1702,N568UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1707,N569UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1713,N570UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1718,N571UW,2013.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
1003,N375JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft

In [ ]:
planes[planes.year>=2012].sort_values(["seats", "year"], ascending=[False, True])

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1637,N555AY,2012.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1646,N556UW,2012.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1652,N557UW,2012.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1657,N558UW,2012.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
1662,N559UW,2012.0,Fixed wing multi engine,AIRBUS,A321-231,2,379,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
908,N368JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
956,N373JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
989,N374JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
1003,N375JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft

# Inne

# 1.  Wybierz 100 losowych wierszy z airports

In [ ]:
airports.sample(n=100)

,faa,name,lat,lon,alt,tz,dst,tzone
560,GSB,Seymour Johnson Afb,35.339383,-77.960589,110,-5,A,America/New_York
882,MKE,General Mitchell Intl,42.947222,-87.896583,723,-6,A,America/Chicago
701,JRB,Wall Street Heliport,40.701214,-74.009028,7,-5,A,America/New_York
1367,VAK,Chevak Airport,61.533800,-165.584000,75,-9,A,America/Anchorage
520,GAI,Montgomery County Airpark,39.100600,-77.095760,0,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
224,BOW,Bartow Municipal Airport,27.943400,-81.783400,125,-5,U,America/New_York
1226,SHH,Shishmaref Airport,66.249600,-166.089000,12,-9,A,America/Anchorage
680,IWD,Gogebic Iron County Airport,46.527475,-90.131397,1230,-6,U,America/Chicago
808,LOU,Bowman Fld,38.228000,-85.663722,546,-5,A,America/New_York
1211,SEM,Craig Fld,32.343947,-86.987803,166,-6,A,America/Chicago

# 2. Wybierz 5% losowych wierszy

In [ ]:
airports.sample(frac=0.05)

,faa,name,lat,lon,alt,tz,dst,tzone
944,MYR,Myrtle Beach Intl,33.679750,-78.928333,25,-5,A,America/New_York
23,23M,Clarke CO,32.051700,-88.443400,320,-6,A,America/Chicago
769,LAW,Lawton-Fort Sill Regional Airport,34.567714,-98.416637,1110,-6,A,America/Chicago
1269,STE,Stevens Point Municipal Airport,44.545136,-89.530284,1110,-6,A,America/Chicago
1167,ROA,Roanoke Regional,37.325472,-79.975417,1175,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1414,WSX,Westsound Seaplane Base,48.617778,-122.952778,0,-8,A,America/Los_Angeles
254,C65,Plymouth Municipal Airport,41.365131,-86.300257,800,-5,A,America/New_York
337,CWA,Central Wisconsin,44.772726,-89.646635,840,-6,A,America/Chicago
836,LYU,Ely Municipal,47.824444,-91.830833,1456,-6,A,America/Chicago
270,CDS,Childress Muni,34.433781,-100.287992,1954,-6,A,America/Chicago

In [ ]:
airports.shape

(1458, 8)

In [ ]:
len(airports)

1458

In [ ]:
0.05 * len(airports)

72.9

# 3. Wybierz pierwszych 100 wierszy

In [ ]:
airports.head(100)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
95,ADK,Adak Airport,51.878000,-176.646000,18,-9,A,America/Anchorage
96,ADM,Ardmore Muni,34.300833,-97.008889,762,-6,A,America/Chicago
97,ADQ,Kodiak,57.749967,-152.493856,78,-9,A,America/Anchorage
98,ADS,Addison,32.968559,-96.836448,644,-6,A,America/Chicago
99,ADW,Andrews Afb,38.810806,-76.867028,280,-5,A,America/New_York

# 4. Wybierz ostatnich 100 wierszy

In [ ]:
airports.tail(100)

,faa,name,lat,lon,alt,tz,dst,tzone
1358,UPP,Upolu,20.265256,-155.859989,96,-10,A,Pacific/Honolulu
1359,UST,St. Augustine Airport,29.959167,-81.339722,10,-5,A,America/New_York
1360,UT3,Hite Airport,37.891655,-110.384029,3840,-7,A,America/Denver
1361,UTM,Tunica Municipal Airport,34.681000,-90.346700,194,-6,A,America/Chicago
1362,UTO,Indian Mountain Lrrs,65.992794,-153.704289,1220,-9,A,America/Anchorage
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

# Teoriomnogościowe

In [ ]:
A = airports[0:10] # wiersze 0..9
B = airports[5:15] # wiersze 5..14

In [ ]:
airports

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

# SELECT * FROM A UNION ALL SELECT * FROM B

Czyli zwykła konkatenacja

In [ ]:
pd.concat()
.append()

In [ ]:
pd.concat([A, B]) # łatwo dać się zmylić że jest ich 15

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
10,0W3,Harford County Airport,39.566838,-76.202403,409,-5,A,America/New_York
11,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago
12,17G,Port Bucyrus-Crawford County Airport,40.781556,-82.974806,1003,-5,A,America/New_York
13,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York
14,1A3,Martin Campbell Field Airport,35.015806,-84.346833,1789,-5,A,America/New_York

In [ ]:
pd.concat([A, B]).shape

(20, 8)

In [ ]:
pd.concat([A, B]).reset_index(drop=True)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
10,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
11,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
12,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
13,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
14,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
15,0W3,Harford County Airport,39.566838,-76.202403,409,-5,A,America/New_York
16,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago
17,17G,Port Bucyrus-Crawford County Airport,40.781556,-82.974806,1003,-5,A,America/New_York
18,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York
19,1A3,Martin Campbell Field Airport,35.015806,-84.346833,1789,-5,A,America/New_York

In [ ]:
A.append(B)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
10,0W3,Harford County Airport,39.566838,-76.202403,409,-5,A,America/New_York
11,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago
12,17G,Port Bucyrus-Crawford County Airport,40.781556,-82.974806,1003,-5,A,America/New_York
13,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York
14,1A3,Martin Campbell Field Airport,35.015806,-84.346833,1789,-5,A,America/New_York

# SELECT * FROM A UNION SELECT * FROM B

In [ ]:
pd.concat([A, B]).drop_duplicates().shape

(15, 8)

In [ ]:
A.append(B).drop_duplicates().shape

(15, 8)

# SELECT * FROM A INTERSECT SELECT * FROM B

In [ ]:
.duplicated()
merge()

In [ ]:
C = pd.concat([A, B])

In [ ]:
C.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [ ]:
C.duplicated(keep="last")

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [ ]:
C.duplicated(keep=False) # jest też parametr subset, tak jak w drop_duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [ ]:
C[C.duplicated()]

,faa,name,lat,lon,alt,tz,dst,tzone
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles

In [ ]:
pd.merge(A, B)

,faa,name,lat,lon,alt,tz,dst,tzone
0,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
1,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
2,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
3,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
4,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles

In [ ]:
pd.merge(A, B, how="outer", indicator=True)

,faa,name,lat,lon,alt,tz,dst,tzone,_merge
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York,left_only
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago,left_only
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago,left_only
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York,left_only
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York,left_only
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York,both
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York,both
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York,both
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York,both
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles,both
10,0W3,Harford County Airport,39.566838,-76.202403,409,-5,A,America/New_York,right_only
11,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago,right_only
12,17G,Port Bucyrus-Crawford County Airport,40.781556,-82.974806,1003,-5,A,America/New_York,right_only
13,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York,right_only
14,1A3,Martin Campbell Field Airport,35.015806,-84.346833,1789,-5,A,America/New_York,right_only

# SELECT \* FROM A EXCEPT SELECT \* FROM B

In [ ]:
C = pd.merge(A, B, how="left", indicator=True)
C = C[C._merge=="left_only"]
C.drop("_merge",axis=1,inplace=True)
C

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [ ]:
A.isin(B)

     faa   name    lat    lon    alt     tz    dst  tzone
0  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False
5   True   True   True   True   True   True   True   True
6   True   True   True   True   True   True   True   True
7   True   True   True   True   True   True   True   True
8   True   True   True   True   True   True   True   True
9   True   True   True   True   True   True   True   True

In [ ]:
A[~A.isin(B)].dropna()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044.0,-5.0,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264.0,-6.0,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801.0,-6.0,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523.0,-5.0,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11.0,-5.0,A,America/New_York

In [ ]:
A.index.isin(B.index)

array([False, False, False, False, False,  True,  True,  True,  True,
        True])

In [ ]:
A[~A.index.isin(B.index)]

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [ ]:
~(A.alt > 500) # zaprzeczenie

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7     True
8    False
9     True
Name: alt, dtype: bool

In [ ]:
(A.alt > 500) & (A.alt > 500) #koniunkcja

0     True
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9    False
Name: alt, dtype: bool

In [ ]:
(A.alt > 500) | (A.alt > 500) # alternatywa

0     True
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9    False
Name: alt, dtype: bool

# Merge/join

In [ ]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [ ]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [ ]:
pd.merge(flights, planes)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,hour,minute,time_hour,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,18,1846.0,1810,36.0,2156.0,2120,36.0,UA,...,18,10,2013-01-18 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
1,2013,10,3,1257.0,1257,0.0,1544.0,1602,-18.0,UA,...,12,57,2013-10-03 12:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
2,2013,10,3,2058.0,2059,-1.0,2323.0,2358,-35.0,UA,...,20,59,2013-10-03 20:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
3,2013,10,4,1003.0,1000,3.0,1300.0,1306,-6.0,UA,...,10,0,2013-10-04 10:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
4,2013,10,7,1926.0,1805,81.0,2123.0,2028,55.0,UA,...,18,5,2013-10-07 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4625,2013,4,22,624.0,625,-1.0,758.0,745,13.0,WN,...,6,25,2013-04-22 06:00:00,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan
4626,2013,4,28,1023.0,940,43.0,1144.0,1115,29.0,WN,...,9,40,2013-04-28 09:00:00,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan
4627,2013,5,17,624.0,625,-1.0,736.0,745,-9.0,WN,...,6,25,2013-05-17 06:00:00,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan
4628,2013,5,21,644.0,625,19.0,752.0,745,7.0,WN,...,6,25,2013-05-21 06:00:00,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan
4629,2013,7,24,611.0,610,1.0,722.0,725,-3.0,WN,...,6,10,2013-07-24 06:00:00,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan

In [ ]:
pd.merge(flights, planes, on="tailnum", suffixes=('_lewa', '_prawa'))

,year_lewa,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_prawa,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
1,2013,1,8,1435.0,1440,-5.0,1717.0,1746,-29.0,UA,...,40,2013-01-08 14:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
2,2013,1,9,717.0,700,17.0,812.0,815,-3.0,UA,...,0,2013-01-09 07:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
3,2013,1,9,1143.0,1144,-1.0,1425.0,1445,-20.0,UA,...,44,2013-01-09 11:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
4,2013,1,13,835.0,824,11.0,1030.0,951,39.0,UA,...,24,2013-01-13 08:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284165,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,...,5,2013-09-20 18:00:00,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284166,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,...,5,2013-09-22 18:00:00,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284167,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,...,5,2013-09-23 18:00:00,2006.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284168,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,...,5,2013-09-24 18:00:00,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284169,2013,9,28,712.0,720,-8.0,955.0,1025,-30.0,AS,...,20,2013-09-28 07:00:00,2006.0,Fixed wing multi engine,BOEING,737-890,2,149,NaN,Turbo-fan

In [ ]:
pd.merge(flights, planes, left_on="tailnum", right_on="tailnum", suffixes=('_lewa', '_prawa'))

,year_lewa,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_prawa,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
1,2013,1,8,1435.0,1440,-5.0,1717.0,1746,-29.0,UA,...,40,2013-01-08 14:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
2,2013,1,9,717.0,700,17.0,812.0,815,-3.0,UA,...,0,2013-01-09 07:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
3,2013,1,9,1143.0,1144,-1.0,1425.0,1445,-20.0,UA,...,44,2013-01-09 11:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
4,2013,1,13,835.0,824,11.0,1030.0,951,39.0,UA,...,24,2013-01-13 08:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284165,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,...,5,2013-09-20 18:00:00,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284166,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,...,5,2013-09-22 18:00:00,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284167,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,...,5,2013-09-23 18:00:00,2006.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284168,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,...,5,2013-09-24 18:00:00,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284169,2013,9,28,712.0,720,-8.0,955.0,1025,-30.0,AS,...,20,2013-09-28 07:00:00,2006.0,Fixed wing multi engine,BOEING,737-890,2,149,NaN,Turbo-fan

In [ ]:
pd.merge(flights, planes, left_index=True, right_on="tailnum", suffixes=('_lewa', '_prawa'))

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat